APP_HOST=localhost
DB_PATH=./bin/db
TWITCH_USERNAME=twwrbot
TWITCH_IRC_OAUTH=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URL=http://localhost:80
RACETIME_REDIRECT_URL=http://localhost:80
RACETIME_URL=http://localhost:8000
RACETIME_CLIENT_ID=
RACETIME_CLIENT_SECRET=
